/* user-cards.component.css */
.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 18%; /* Ensures 5 cards per row */
    margin-bottom: 20px; /* Space between rows */
    background-color: white;
  }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.3);
  }
  
  .card-image img {
    width: 100%;
    height: auto;
  }
  
  .card-body {
    padding: 10px;
    text-align: center;
  }
  
  @media (max-width: 800px) {
    .card {
      width: 100%; /* Full width on smaller screens */
    }
  }